<head>
	<title> Tryfan Evans, Web Design and Development</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="shortcut icon" type="image/x-icon" href="obelisk.ico" />
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<script src = "scripts.js"> </script>
	 <meta charset="UTF-8">
 <meta name="description" content="Web Design & Development For Your Business">
  <meta name="keywords" content="Tryfan Evans, Tryfan, Evans, developer, designer, customers, revenue, business, web development, website, hire, Robe, 
  marketing, online, buy, web design, Robe On The Web, Web, programmer, coding,software, sa, advertising, digital, south australia, south, australia, Web Design & Development For Your Business">
  <meta name="author" content="Tryfan Evans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<META NAME=”robots” CONTENT=”noindex”>
</head>

<body>
	

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
 <a href="about.html" class="active">About</a>
  <a href="contact.html">Contact</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	<div class = 'wedge' ></div>
	<div class = 'content'> 
	</div>
	
	<div class = 'content'>
	
	<div class = 'generictext'>
		<h1> About Me </h1>
			<p>
			My name is Tryfan Evans and I grew up in Robe and love walking along the local beaches and through the bushland.
			I know the local businesses after using them for years and can use this knowledge to attract customers who'll love your products and services.
			I've been programming since the age of 12 and love a challenge. I want to develop 
			beautiful websites for my project portfolio.
			</p>
			<br>
			
			<h1> My Service </h1>
			<p>
				I develop websites for businesses in Robe. I specialise in display, brochure style websites in the $150 - $300 range (tax deductable),
				though I have the skills for blogs and e-commerce sites if there is demand. I live in Robe, which means we can easily get together 
				to progress design briefings. 
				I only accept payment in installments of half up front, with the remaining payment occurring when I give you the website code.
				<br>I also offer Tutoring services to anyone interested in learning programming, web/graphic design and/or marketing, $30/hour.
			</p>
			<br>
			<h1> The Benefits Of A Website </h1>
			<p> 
						A website is a great way to attract more customers and expand your business.
							<a href = "https://www.bluecorona.com/blog/29-small-business-digital-marketing-statistics" style = 'color:black'>
						'Studies show that between 70-80% of people research a company online 
						BEFORE visiting a small business or making a purchase with them.'</a>
						Your website will be an opportunity to impress customers with it's professional design and let them plan their purchase before they even enter the store.
						So make sure they find your business online when they're looking for a product in Robe.
						
					<br>
						</p>
		</div>
		<div class = 'sidebar'>
		<h1> Things You Can Do With Your Website </h1>
	<p> 		 Showcase products/services <br><br> Explain pricing options <br><br> Tell your story <br><br>  Keep customers up to date with events <br><br> Show what makes you special 
		<br><br> Show good reviews <br><br> Give out contact information <br><br> Help customers find your store <br><br> Blog <br><br> Ecommerce  </p>
	</div>
	</div>
		<div class = 'generictext' style = margin-bottom:0;>
		<h2> Make sure they find your business online when they're looking for a product in Robe.  </h2>
		</div>
	
	<div class = 'calltoaction'>
	<a href = 'contact.html'> 
		<h1> Contact </h1>
		</a>
		</div>
	<footer style = 'display;flex;align-items:center;width:100%;justify-content:center;padding:1rem;background-color:rgb(30,30,30);box-sizing:border-box;padding-bottom:1.1rem;'>
	<!-- social media {facebook , twitter} email. 
		 locations served-->
		 <p style = 'display:inline;align-self:flex-start;color:rgb(250,250,250);font-size:1.1rem; margin-bottom:1rem;'> Contact: </p>
	   
	  <a href = https://www.facebook.com/TryfanEvansWebDesignAndDevelopment/>		 	 <img src = 'facebook icon.png' style = 'height:1.8rem;margin-bottom:-0.4rem;margin-right:0.2rem;'>  </a>
		
		 <a href = https://twitter.com/evans_tryfan>	 <img src = 'twitter icon.png' style = 'height:1.8rem;margin-bottom:-0.4rem;margin-right:0.3rem;'>  </a>
		  <a href = "skype:live:.cid.7e545480f7d3d73c">	 <img src = 'skype icon.png' style = 'height:1.8rem;margin-bottom:-0.4rem;margin-right:1.2rem;'>  </a>
		 <p class = 'businessname'> <br><br> Tryfan Evans, Web Design and Development </p>
		 
		 <p style = 'align-self:flex-start;color:rgb(250,250,250);font-size:1.1rem;margin-bottom:0;display:inline;'> <br><br> Email: TryfanLE@gmail.com </p>
		
	</footer>

</body>
